{
  "name": "idlegame",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "biome check src/",
    "format": "biome format --write src/"
  },
  "dependencies": {
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "seedrandom": "^3.0.5",
    "stellardream": "^0.1.5",
    "tracery-grammar": "^2.7.4",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.7",
    "@vitejs/plugin-vue": "^6.0.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vue-tsc": "^3.1.5"
  }
}
